# wave-messaging-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test-chat.html
.github/workflows/: deploy.yml
src/main/java/xyz/datt/wave/: WaveMessagingApplication.java
src/main/java/xyz/datt/wave/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/xyz/datt/wave/controller/: ChatController.java  ChatRoomController.java
src/main/java/xyz/datt/wave/domain/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/xyz/datt/wave/dto/: ChatMessageDto.java  ChatRoomCreateRequest.java  ChatRoomResponse.java
src/main/java/xyz/datt/wave/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/xyz/datt/wave/service/: ChatRoomService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/xyz/messaging/wave/: WaveMessagingApplication.java
src/main/java/xyz/messaging/wave/config/: ElasticsearchIndexInitializer.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/xyz/messaging/wave/controller/: ChatController.java  ChatRoomController.java  WorkspaceController.java
src/main/java/xyz/messaging/wave/domain/: ChatMessage.java  ChatMessageDocument.java  ChatRoom.java  ChatRoomMember.java  Workspace.java  WorkspaceMember.java
src/main/java/xyz/messaging/wave/dto/: ChatMessageDto.java  (+4 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
wave/: HELP.md  build.gradle
wave/src/main/resources/: application.yaml
(+13 files in other folders)
